* {
    box-sizing: border-box;
}

.page-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

.icon {
    width: 1.6rem;
}


/* Header styles */

header {
    background-color: aquamarine;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding: 0 3.2rem;
}

.header-top {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
}


/* search section */

.search-items-container {
    display: flex;
    gap: 1rem;
}

.search-input {
    flex: 1;
    max-width: 700px;
    border-radius: 1rem;
    border: none;
}

/* Second part of header-top */

.header-top-p2 {
    display: flex;
    justify-self: end;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.bell-icon {
    flex-basis: auto;
}

.profile-img1 {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: yellow;
}



/* header-bottom */ 

.header-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.header-bottom-p1 {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.header-bottom-p2 {
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header-bottom-p2 button {
    padding: 0.8rem 1.5rem;
    border-radius: 1.5rem;
}


/* Sidebar styles */

aside {
    background-color: blue;
    grid-row: 1/3;
    padding: 1.5rem;
    display: grid;
    align-content: start;
    gap: 3rem;
}

/* Sidebar heading style */

.sidebar-heading {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.dashboard-icon {
    width: 3rem;
}

.sidebar-heading-text {
    font-size: 2rem;
}

/* Navigation links style */

nav {
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 4rem;
}

nav ul {
    display: grid;
    gap: 1.5rem;
}

.utility-navigation {
    align-content: start;
}

nav > ul > li > a {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: black;
}



/* Main-content styles */

main {
    background-color: blueviolet;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1.6rem 1.2rem;
    gap: 1.2rem;
}


/* first part of main-content styles */

.main-content-p1 {
    display: grid;
    align-content: start;
    grid-template-columns: 1fr;
    height: 100%;
}

.main-content-p1 > h2 {
    grid-column: span 2;
    margin-bottom: 0.6rem;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    padding-left: .5rem
}

.card {
    position: relative;
    background-color: #fff;
    border: 1px solid black;
    height: 220px;
    padding: 1.8rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
     border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    border: none;
}

.card::before {
    content: " ";
    height: 100%;
    width: 2%;
    position: absolute;
    top: 0;
    left: -7px;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    background-color: orange;
}

.card-text > h3 {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: .2rem;
}

.card-tools {
    width: 38%;
    align-self: flex-end;
    display: flex;
    justify-content: space-between;
}